{
  "compilerOptions": {
    "importHelpers": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "target": "es2018",
    "lib": ["esnext"],
    "suppressImplicitAnyIndexErrors": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "sourceMap": false,
    "declaration": true,
    "outDir": "./dist/",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src"]
}
